<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오날엔 login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="../static/css/login.css" />
  </head>
  <body>
    <div class="login-wrap">
      <!-- 왼쪽 화면 -->
      <div class="aside-box">
        <div class="text-box">
          <h1 style="color: white"><b>오</b>늘같은<br /><b>날</b>씨<br /><b>엔?</b></h1>

          <h6 style="color: white">날씨와 어울리는 메뉴를 공유해보세요!</h6>

          <button type="button" class="btn no-login" value="로그인 없이 구경하기👀">
            <a href="/">로그인 없이 구경하기 👀</a>
          </button>
        </div>
      </div>
      <!-- 오른쪽 화면 -->
      <div class="main-box">
        <p class="login-title">Log In</p>
        <h6>안녕하세요. 닉네임을 입력해주세요!</h6>
        <form id="login-form">
          <fieldset>
            <label><input class="id-input" type="text" id="user_id" placeholder="닉네임 입력" autofocus /></label>
          </fieldset>
        </form>
        <a class="btn login" href="/">
          <p>로그인 하기👆</p>
        </a>
      </div>
    </div>
    <script src="../static/js/script.js"></script>
    <script src="../static/js/login.js"></script>
  </body>
</html>
