@import url(./reset.css);

body {
  width: 100%;
  height: 100vh;
  display: hidden;
  font-family: "nanumsquare";
  position: relative;
  margin: 0;
}

/* 텍스트 입력창 사이즈조절 방지 */
textarea {
  resize: none;
}

/* 이지은 */
body {
  width: 100%;
  height: 100vh;
  display: hidden;
  font-family: "nanumsquare";
  position: relative;
  margin: 0;
}

div {
  box-sizing: border-box;
}

p {
  font-size: 16px;
  margin: 0;
}

h1 {
  font-size: 3vw;
  margin: 0;
}

h2 {
  font-size: 2.5vw;
}

h5 {
  font-size: 1.2vw;
}

.blank-box {
  margin: auto;
  display: inline-block;
}

.btns {
  width: 100%;
  color: white;
  background-color: var(--main);
  padding: 10px 50px;
  border-radius: 10px;
  border: none;
  transition: 0.2s;
}
.btns:hover {
  background-color: var(--black);
}

/* 좌측 navigation 고정 */
.nav {
  background: #fff;
  border-right: 1px solid rgba(87, 87, 87, 0.2);
  width: 100px;
  height: 100vh;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  z-index: 10;
}
.navbar-brand {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.navbar-brand::after {
  content: "오날엔-";
  display: block;
  position: absolute;
  left: 5px;
  top: -22px;
  font-size: 18px;
  color: var(--black);
  font-family: "PyeongChangPeace-Bold";
}
.navbar-brand .logo {
  width: 80px;
}

/* nav버튼 hover효과 */
@keyframes rotate-icon {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotateY(360deg);
  }
}

.btn-outline-primary:hover i {
  animation: rotate-icon 1s linear infinite;
}

/* 날씨 선택 nav*/
.weather-nav {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-view {
  background: rgba(87, 87, 87, 1);
  border: 1px solid rgba(87, 87, 87, 1);
}
.main-view img {
  width: 70%;
}
.weather-nav > label {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(87, 87, 87, 0.2);
  color: var(--basic);
}
/* 기본 색상 */
.btn-check:hover + .btn-outline-primary {
  border: 1px solid #000;
  background-color: transparent;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.btn-check:active + .btn-outline-primary,
.btn-check:checked + .btn-outline-primary,
.btn-check:focus + .btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active {
  background-color: transparent;
  border-color: var(--main);

  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

/* 날씨별 색상 - 맑음*/
.btn-check.main-view:hover + .btn-outline-primary,
.btn-check.main-view:active + .btn-outline-primary,
.btn-check.main-view:checked + .btn-outline-primary {
  background-color: var(--main);
  border-color: var(--main);
}
/* 날씨별 색상 - 맑음*/
.btn-check.sunny:hover + .btn-outline-primary,
.btn-check.sunny:active + .btn-outline-primary,
.btn-check.sunny:checked + .btn-outline-primary {
  background-color: var(--sunny);
  border-color: var(--sunny);
}
/* 날씨별 색상 - 맑음*/
.btn-check.cloudy:hover + .btn-outline-primary,
.btn-check.cloudy:active + .btn-outline-primary,
.btn-check.cloudy:checked + .btn-outline-primary {
  background-color: var(--cloudy);
  border-color: var(--cloudy);
}
/* 날씨별 색상 - 비*/
.btn-check.rainy:hover + .btn-outline-primary,
.btn-check.rainy:active + .btn-outline-primary,
.btn-check.rainy:checked + .btn-outline-primary {
  background-color: var(--rainy);
  border-color: var(--rainy);
}
/* 날씨별 색상 - 눈*/
.btn-check.snowy:hover + .btn-outline-primary,
.btn-check.snowy:active + .btn-outline-primary,
.btn-check.snowy:checked + .btn-outline-primary {
  background-color: var(--snowy);
  border-color: var(--snowy);
}
/* 회원가입 */
.user-nav {
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-nav i {
  color: var(--black);
}
.user-nav:hover i {
  color: var(--main);
}

/* --컨텐츠 부분-- */
.content-wrap {
  width: calc(100% - 100px);
  height: 100vh;
  margin-left: 100px;
  overflow: auto;
}

/* 헤더 */
.main-header {
  width: calc(100% - 100px);
  padding: 2.5vw 60px;
  position: fixed;
  left: 100px;
  top: 0;
  background: #fff;
  border-bottom: 1px solid rgba(87, 87, 87, 0.2);
  z-index: 10;
}
.title {
  display: flex;
  justify-content: space-between;
  padding-right: 60px;
}
.main-header-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
/* 날씨 표기 */
.myweather {
  color: #333;
}
/*  음식 추천하기 버튼 */
.recommend-btn {
  text-align: center;
  margin-top: 10px;
}
.recommend-btn > button {
  width: 200px;
}

/* header 아래 메인 컨텐츠 */
.main-content {
  margin-top: 14vw;
}

/* food-type 선택하기  */
.food-nav {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
}
.food-nav div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 2%;
}
.food-nav label {
  width: 4.4vw;
  height: 4.4vw;
  border-radius: 50%;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.food-nav label img {
  width: 65%;
}
@keyframes scale-up {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

.food-nav label:hover img {
  animation: scale-up 0.3s 2 ease-in-out forwards;
}

.food-nav div p {
  font-size: 20px;
  margin-top: 20px;
}

/* 포스트 form */
.post-bg {
  width: calc(100% - 100px);
  height: 100vh;
  position: fixed;
  left: 100px;
  top: 0;
  background: rgba(255, 255, 255, 0.9);
  z-index: 200;

  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.post-box {
  width: 45%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  position: relative;
  padding: 50px 60px;
}
.post-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.post-wrapper {
  margin: 10px 0;
  display: flex;
}
.post-wrapper p {
  width: 250px;
}
.post-wrapper label {
  cursor: pointer;
}
/* 입력란 너비값 */
.post-select-weather,
.post-select.foodtype-select,
.post-wrapper.urlwrap input,
.post-container textarea {
  width: 80%;
}
/* 날씨 선택 */
.post-select-weather {
  display: flex;
  justify-content: space-between;
}
.post-select-weather input {
  display: none;
}
.post-select-weather label {
  width: 20%;
  height: 70px;
  border: 1px solid rgba(87, 87, 87, 0.2);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
  transition: 0.3s;
}
.post-select-weather label:hover {
  border: 1px solid var(--main);
}
.post-select-weather input[type="radio"]:checked + label {
  border: 1px solid var(--main);
}
/* 음식 종류 선택 */
.post-select.foodtype-select {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  font-size: 18px;
}
.post-select.foodtype-select input {
  margin-right: 5px;
}
/* URL입력란 , 텍스트 입력란 */
.post-wrapper.urlwrap input,
.post-container textarea {
  height: 60px;
  border: 1px solid var(--black-3);
  border-radius: 5px;
}

/* POST 버튼 */
.post-btn {
  margin-top: 20px;
}

/* 닫기 버튼 */
.close-btn {
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}

/* 게시글 (cards) */
.cards {
  width: 100%;
  padding: 0 3%;
  margin: auto;
}
.card {
  width: 90%;
  height: 440px;
  position: relative;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 15px;
  cursor: pointer;
  margin: 10px 0;
}
.card-img-wrap {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 15px 15px 0 0;
}
/* 날씨 표시*/
.card-weather {
  position: absolute;
  right: 10px;
  top: 10px;

  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  color: var(--black);
  background: #fff;
}
.card-weather i {
  animation: rotate-icon 4s linear infinite;
}

.card-body {
  padding: 20px;
  height: 150px;
}
.card-title {
  font-weight: 600;
  display: inline-block;
  margin-right: 10px;
}
.card-comment {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.card-body .more {
  margin-top: 20px;
  text-align: right;
  font-size: 14px;
  color: var(--black-3);
  transition: 0.3s;
}
.card-body .more i {
  margin-right: 6px;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.card:hover .more {
  color: var(--main);
}

/* 게시물 세부내용 모달창 */
.post-modal-wrap {
  width: calc(100% - 100px);
  height: 100vh;
  position: fixed;
  left: 100px;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 200;

  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.post-modal-content {
  width: 70%;
  height: 60%;
  border: 1px solid var(--black-3);
  background: #fff;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  position: relative;
}
.post-modal-img {
  width: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}
.post-modal-img img {
  width: 100%;
}
.post-modal-desc {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.post-modal-info {
  padding: 20px;
  border-bottom: 1px solid var(--black-3);
  padding-bottom: 10px;
}
.post-modal-title {
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
}
.post-modal-foodtype {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  color: var(--main);
  padding: 10px;
}

.post-modal-comment {
  color: gray;
  margin: 0px;
  height: auto;
}

.post-modal-close-btn {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 300;
  padding: 20px;
  cursor: pointer;
}
.post-modal-textbox {
  display: flex;
}
/* 댓글창 */
.post-modal-comment-listbox {
  padding: 20px;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.modal-comment-list {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.user-avatar {
  width: 22px;
  height: 22px;
  background: var(--main);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.user-avatar img {
  width: 55%;
  height: 55%;
}
.user-name {
  margin-right: 40px;
}
.post-modal-minicomment {
  border-top: 1px solid var(--black-3);
}
.post-modal-minicomment-box {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.username-input,
.post-modal-commenttext,
.post-modal-btn {
  height: 45px;
}
.username-input {
  width: 140px;
}
.post-modal-commenttext {
  flex-grow: 1;
  margin: 0 10px;
}
.post-modal-btn {
  width: 120px;
}
.post-modal-btn:hover {
  background-color: var(--main);
  border: none;
}
